ARENA_START=Necht zacne masakr!|Arena zacala!
ARENA_END=Arena skoncila.|Arena skoncila.
ARENA_DOES_NOT_EXIST=Takova arena neexistuje. Napis /ma arenas pro seznam aren.|Arena nesla najit.
JOIN_NOT_ENABLED=Areny jsou v tuto chvili vypnute.|Areny nejsou zapnute.
JOIN_IN_OTHER_ARENA=Uz jsi v arene! Musis tuhle opustit nez pujdes do jine.|Jsi v jine arene.
JOIN_ARENA_NOT_ENABLED=Tato arena neni dostupna.|Tato arena je vypnuta.
JOIN_ARENA_NOT_SETUP=Tato arena jeste nebyla nastavena.|Arena neni nastavena.
JOIN_ARENA_EDIT_MODE=Tato arena se zrovna upravuje.|Arena se upravuje.
JOIN_ARENA_PERMISSION=Nemas opravneni ke vstupu do teto areny.|K tomuhle nemas opravneni!
JOIN_FEE_REQUIRED=Nedostatecne financni prostredky. Cena: %|Cena: %
JOIN_FEE_PAID=Cena ke vstupu byla: %|Zaplatil jsi: %
JOIN_ARENA_IS_RUNNING=Tato arena uz zacala, musis pockat az skonci.|Arena uz probiha, zkus to pozdeji!
JOIN_ALREADY_PLAYING=Uz hrajes!|Uz hrajes!
JOIN_ARG_NEEDED=Musis upresnit arenu. Napis /ma arenas pro seznam aren.
JOIN_TOO_FAR=YJsi prilis daleko od areny aby ses mohl pripojit/sledovat.|Prilis daleko od areny.
JOIN_EMPTY_INV=Musis si nejdriv vyprazdnit inventar.|Vyprazdni si inventar.
JOIN_PLAYER_LIMIT_REACHED=V arene je uz maximum hracu.|Uz nejsou volna mista.
JOIN_STORE_INV_FAIL=Tvuj inventar se nepodarilo ulozit. Zkus to znovu.
JOIN_EXISTING_INV_RESTORED=Tvuj inventar byl navracen.
JOIN_PLAYER_JOINED=Pridal ses do areny. Uzi si to!|Pridal ses do areny.
LEAVE_NOT_PLAYING=Nejsi v arene.|Nejsi v arene.
LEAVE_PLAYER_LEFT=Opustils arenu. Diky za boj!|Opustils arenu.
PLAYER_DIED=% zemrel!|% padl v boji!
SPEC_PLAYER_SPECTATE=Uzij si show!|Uzij si podivanou!
SPEC_NOT_RUNNING=Tato arena neprobiha.|Arena neprobiha.
SPEC_ARG_NEEDED=Musis upresnit arenu. Napis /ma arenas pro seznam aren.|Je pozadovano jmeno areny.
SPEC_EMPTY_INV=Musis si nejdriv vyprazdnit inventar.|Vyprazdni si inventar.
SPEC_ALREADY_PLAYING=Nemuzes byt divakem kdyz jsi bojovnikem!|Vzdyt uz bojujes!
NOT_READY_PLAYERS=Nepripraveni hraci: %
FORCE_START_RUNNING=Arena uz zacala.
FORCE_START_NOT_READY=Boj nemuze zacit, ani jeden hrac neni pripraveny.
FORCE_START_STARTED=Arena zacala, at se vam to libi nebo ne.
FORCE_END_EMPTY=V arene nikdo neni.
FORCE_END_ENDED=Arena ukoncena.
FORCE_END_IDLE=Nebyl jsi dost rychly!
REWARDS_GIVE=Tady jsou vsechyn tve odmeny!
LOBBY_DROP_ITEM=Ne ne ne, tady se o veci delit nesmi!|Veci se tu hazet nesmi.
LOBBY_PLAYER_READY=Jsi pripraven!|Jsi pripraven!
LOBBY_PICK_CLASS=Nejdriv si vyber typ bojovnika!|Vyber si typ bojovnika!
LOBBY_NOT_ENOUGH_PLAYERS=Tak malo bojovniku do areny nemuze. Je potreba alespon % hracu.|Je potreba vice bojovniku!
LOBBY_RIGHT_CLICK=Klikni levym, ne pravym.|Klikni levym.
LOBBY_CLASS_PICKED=Rozhodl ses, ze budes %!|%
LOBBY_CLASS_RANDOM=Na zacatku boje ti bude nahodne pridelen typ bojovnika.
LOBBY_CLASS_PERMISSION=Nemas opravneni byt timto typem bojovnika!|Smula, ale k tomu nemas opravneni!
WARP_TO_ARENA=Nemuzes se objevit v arene uprostred boje!
WARP_FROM_ARENA=Newarpuj se v arene a bojuj!
Vlna_DEFAULT=Vlna #%!|Vlna #%!
Vlna_SPECIAL=Vlna #%! [SPECIAL]|Vlna #%! [SPECIAL]
Vlna_SWARM=Vlna #%! [SWARM]|Vlna #%! [SWARM]
Vlna_BOSS=Vlna #%! [BOSS]|Vlna #%! [BOSS]
Vlna_BOSS_ABILITY=Boss pouzil schopnost: %!|Boss: %
Vlna_BOSS_LOW_HEALTH=Boss je temer mrtvy!|Bossovi uz nezbyva moc zivota!
Vlna_REWARD=Ziskal jsi tuto odmenu: %|Byl jsi odmenen: %
MISC_LIST_PLAYERS=Bojovnici stale na nohou: %
MISC_LIST_ARENAS=Dostupne areny: %
MISC_COMMAND_NOT_ALLOWED=Tenhle prikaz v arene pouzit nemuzes!
MISC_NO_ACCESS=K tomuto prikazu nemas pristup.
MISC_NONE=<none>
